# elasticsearch-spring-boot

./: .gitignore  README.md  pom.xml
elasticsearch-spring-boot-autoconfigure/: pom.xml
elasticsearch-spring-boot-autoconfigure/src/main/java/com/battcn/boot/elasticsearch/autoconfigure/: ElasticsearchAutoConfiguration.java  ElasticsearchRestAutoConfiguration.java
elasticsearch-spring-boot-autoconfigure/src/main/java/com/battcn/boot/elasticsearch/properties/: ElasticsearchHttpClientProperties.java  ElasticsearchRestClientProperties.java
elasticsearch-spring-boot-autoconfigure/src/test/java/com/battcn/elasticsearchspringbootstarter/: ElasticsearchSpringBootStarterApplicationTests.java
elasticsearch-spring-boot-starter/: pom.xml
samples/elasticsearch-spring-boot-sample/: pom.xml
samples/elasticsearch-spring-boot-sample/src/main/java/com/battcn/samples/: Application.java
samples/elasticsearch-spring-boot-sample/src/main/java/com/battcn/samples/controller/: BookController.java  IkPinYinPluginController.java
samples/elasticsearch-spring-boot-sample/src/main/java/com/battcn/samples/entity/: Book.java
samples/elasticsearch-spring-boot-sample/src/main/resources/: application.properties
samples/elasticsearch-spring-boot-sample/src/test/java/com/test/: ApplicationTests.java  PluginTest.java
