#spring.redis.port=6380
#spring.data.samples.cluster-name=samples
#spring.data.samples.cluster-nodes=localhost:9200
#spring.data.samples.repositories.enabled=true

spring.swagger.base-package=com.battcn



spring.elasticsearch.rest.cluster-name=elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200

spring.elasticsearch.rest.http-client.max-total=200
spring.elasticsearch.rest.http-client.default-max-per-route=100
spring.elasticsearch.rest.http-client.connect-timeout=10000
spring.elasticsearch.rest.http-client.read-timeout=10000
spring.elasticsearch.rest.http-client.connection-request-timeout=10000