#spring.redis.port=6380
#spring.data.samples.cluster-name=samples
#spring.data.samples.cluster-nodes=localhost:9200
#spring.data.samples.repositories.enabled=true

spring.swagger.base-package=com.battcn.elasticsearch



spring.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.cluster-nodes=localhost:9200

spring.elasticsearch.rest.http.max-total=200
spring.elasticsearch.rest.http.default-max-per-route=100
spring.elasticsearch.rest.http.connect-timeout=10000
spring.elasticsearch.rest.http.read-timeout=10000
spring.elasticsearch.rest.http.connection-request-timeout=10000
